# rolling-text

./: .flutter-plugins-dependencies  .gitignore  .last_build_id  CHANGELOG.md  LICENSE  README.md  flutter_bootstrap.js  gradle.properties  gradlew  gradlew.bat  index.html  pubspec.yaml  settings.gradle  version.json
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
.dart_tool/flutter_build/cbff51e81ab806fb75b9eedfd51de678/: .filecache  aot_elf_release.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  release_bundle_windows-x64_assets.stamp  unpack_windows.stamp  windows_aot_bundle.stamp  windows_engine_sources.d
.dart_tool/flutter_build/dfea749f2e53baeb4e61876b65b5bf95/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_bundle_windows-x64_assets.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  unpack_windows.stamp  windows_engine_sources.d
.github/workflows/: build-release.yml  deploy-web.yml
android-legacy/: CHANGELOG.md  CONTRIBUTING.md  SETUP.md  settings.gradle
android-legacy/app/: build.gradle  proguard-rules.pro
android-legacy/app/debug/: output-metadata.json
android-legacy/gradle/: gradle-daemon-jvm.properties
android/app/: build.gradle.kts
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rollingtext/: AboutActivity.java  FontManager.java  MainActivity.java  PreferencesRepository.java  TextViewModel.java  ThemeManager.java
app/src/main/java/io/rollingtext/app/: AboutActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_text_format.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
assets/: NOTICES
docs/: raspberry-pi-edition.md
gradle/wrapper/: gradle-wrapper.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: app_settings.dart
lib/screens/: main_screen.dart
lib/services/: preferences_service.dart
lib/theme/: app_theme.dart
lib/utils/: text_truncation.dart
pi/: rolling_text.py  setup.sh
test/: text_truncation_test.dart
web/: index.html  manifest.json
(+91 files in other folders)
