plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rollingtext'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rollingtext"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def project = "RollingText"
            def versionName = android.defaultConfig.versionName
            def versionCode = android.defaultConfig.versionCode
            def newName = "${project}-${versionName}-${versionCode}-${variant.buildType}.apk"
            output.outputFileName.set(newName)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle components for ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
}
